PORT = 4000
MONGO_URL = mongodb+srv://truong1974tdbn:truong1974tdbn@cluster0.xwiatzr.mongodb.net/product-management-be

CLOUD_NAME = dvzj9txhp
CLOUD_KEY = 547445361872485
CLOUD_SECRET = 3lcSGnp3z7Xhgp4Tm-53TKcDJUg

EMAIL_USER=truong1974utc@gmail.com
EMAIL_PASS=truonggmail